# findme

./: .gitignore  README.md  pom.xml  uml.ucls
sql/: import.sql
src/main/java/com/findme/bootstrap/: MvcConfig.java  SecurityConfig.java  SkipNullObjectMapper.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/findme/bootstrap/rest/: DefaultErrorIdGenerator.java  ErrorIdGenerator.java  RestJsonExceptionResolver.java
src/main/java/com/findme/controller/: AdminController.java  HomeController.java  ProfessionalController.java  ProjectController.java  SearchController.java  User.java  UserController.java  VisitorController.java
src/main/java/com/findme/controller/api/: ProfessionalController.java  VisitorController.java
src/main/java/com/findme/dao/: AppointmentDAO.java  ProfessionalDAO.java  ProjectDAO.java  UserAccountDAO.java  VisitorDAO.java
src/main/java/com/findme/domain/: Address.java  Appointment.java  Comment.java  Email.java  Professional.java  ProfessionalType.java  Project.java  Status.java  User.java  UserAccount.java  UserRole.java  Visitor.java  VisitorAppointment.java  VisitorAppointmentId.java  VisitorAppointmentPK.java
src/main/java/com/findme/exception/: BusinessError.java  BusinessException.java  ObjectNotFoundException.java
src/main/java/com/findme/json/: JAppointment.java  JAppointmentDetail.java  JProfessional.java  JProfessionalAppointment.java  JVisitor.java  JVisitorAppointment.java
src/main/java/com/findme/mapper/: AppointmentDetailMapper.java  AppointmentMapper.java  ProfessionalAppointmentMapper.java  ProfessionalMapper.java  VisitorAppointmentMapper.java  VisitorMapper.java
src/main/java/com/findme/service/: AppointmentService.java  AppointmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  MockService.java  ProfessionalService.java  ProfessionalServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/com/findme/service/aop/: AppointmentAdvicer.java  ProfessionalAdvicer.java
src/main/java/com/findme/service/jms/: JMSEmailSender.java
src/main/java/com/findme/utils/: Formatter.java  Helper.java  WebUtils.java
src/main/resources/: application.properties  jms-client-config.xml
src/main/webapp/WEB-INF/views/: admin.jsp  advancesearch.jsp  details.jsp  footer.jsp  footer_nojs.jsp  header.jsp  home.jsp  login.jsp  professionalSignup.jsp  professional_dashboard.jsp  projectList.jsp  search.jsp  visitorSignup.jsp  visitorlist.jsp  vistor_dashboard.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: scripts.js
