<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.findme</groupId>
  <packaging>war</packaging>
  <version>${project.version}</version>
  <name>${project.name}</name>
  <url>http://maven.apache.org</url>
 
    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <spring.data.jpa.version>1.6.4.RELEASE</spring.data.jpa.version>
        <aop.version>1.8.5</aop.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <fasterxml.jackson.version>2.4.3</fasterxml.jackson.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <mysql.version>5.1.33</mysql.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
    </properties>	
	 
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      
      <!-- Spring dependencies -->
	  <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-context</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>	 
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.jpa.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
			
		
		<!-- AOP -->
	   <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aop.version}</version>
		</dependency>	
      
      <!-- Jackson is a high-performance JSON processor (parser, generator) -->
      <dependency>
		 <groupId>org.codehaus.jackson</groupId>
		 <artifactId>jackson-mapper-asl</artifactId>
		 <version>${codehaus.jackson.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>org.codehaus.jackson</groupId>
		 <artifactId>jackson-core-asl</artifactId>
		 <version>${codehaus.jackson.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${fasterxml.jackson.version}</version>
	  </dependency>
	
	  <!-- Hibernate -->
	  <dependency>
	  	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	  </dependency>
		  
	  <!-- MySql -->
	  <dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
		 <version>${mysql.version}</version>
	  </dependency>	  	 

	 <!-- helper function -->	
	  <dependency>
	  	<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	  </dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>${commons.collections.version}</version>
	</dependency>
	
	<!-- File upload -->
	  <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	  </dependency>
	  		  
	  
	  <!-- HttpServletRequest or HttpServletResponse -->
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- jstl for jsp page -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
   </dependencies>
      
   
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                	<!-- Specify java build version -->
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>findme</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>properties-maven-plugin</artifactId>
			        <version>1.0-alpha-2</version>
			        <executions>
			            <execution>
			                <phase>generate-resources</phase>
			                <goals>
			                    <goal>write-project-properties</goal>
			                </goals>
			                <configuration>
			                    <outputFile>${project.build.outputDirectory}/application.properties</outputFile>
			                </configuration>
			            </execution>
			        </executions>
			    </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${project.name}</finalName>
    </build>
   <artifactId>${project.name}</artifactId>
</project>
	
