projectName=findme
projectVersion=1.0.0


#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/findme_db?createDatabaseIfNotExist=true

db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
connection.pool.size=1
entitymanager.packages.to.scan=com.findme.domain
hibernate.hbm2ddl.auto=create

#upload files
#This location have to create manually in server
#For Linux
resources.location = /home/v/Dev/workspace/EA/findme-image-storage/
resources.location.absolute = file:/home/v/Dev/workspace/EA/findme-image-storage/

#For Windows
#resources.location = F:\\findme\\resources
#resources.location.absolute = file:///F:/findme/resources


#File upload 200KB
resources.maxUploadSize = 200000